<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="labbymezzagestyle.css" />
        <script src="js/message_run.js"></script>
        <script src="js/message.js"></script>
        <title>Labby Mezzage</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Ye Olde Labby Mezzage</h1>
            </header>
            
            <main>
                <div id="messageboard">
                <p>Hejhopp, detta ska bli ett meddelande lite senare hähä.</p>
                </div>
                <div id="textarea"></div>
                <div id="messagetext">
                <textarea id="messagetext" rows="4" cols="55" placeholder="Skriv text här.. "></textarea>
                <input id="sendbutton" value="Send" type="submit"/>
                </div>
            </main>
            
            <footer>
                <p>Av Moa Alfredsson, 14-05-25</p>
            </footer>
        </div>
    </body>
</html>
